*
  box-sizing: border-box
  margin: 0
  padding: 0

*::selection
  background-color: #ACB6E5

html
  scroll-behavior: smooth

/*
  body,
  html
    scrollbar-gutter: stable*/

:root
  --dark: rgb(6, 2, 17)
  /*--background: linear-gradient(15deg, rgb(142, 255, 236) 15%, rgb(211, 185, 255) 100%)*/
  --background: linear-gradient(45deg,#74ebd5 0%,#ACB6E5 100%)
  /*https://uigradients.com/#DigitalWater*/
  --footerheight: 100px
  --footermobile: 175px
  --navHeight: 65px
  --projbarHeight: 80px
  --btnShadow: 0 4px rgba(0,0,0,0.5)
  --btnHoverShad: 0 3px rgba(0,0,0,0.5)
  --btnShadowSmall: 0 2px rgba(0,0,0,0.5)
  --mobileInnerWidth: 90vw

body
  background-image: var(--background)
  background-size: 400%
  max-width: 100vw
  overflow-x: hidden
  animation: backgroundAnim 15s alternate infinite

@keyframes backgroundAnim
  0% 
    background-position: left
  100% 
    background-position: right

/*So that all div elements "slide in" when displayed*/
div:not(.noDivIn)
  animation: divIn 0.5s

@keyframes divIn
  0%
    opacity: 0
    /*transform: translateY(-3vh)*/

  100%
    opacity: 1
    /*transform: translateY(0)*/

.displayFlex
  display: flex !important

.displayNone
  display: none !important

.displayBlock
  display: block !important

.home,
.services,
.products,
.sign-up
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.services
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.products
  background-position: center
  background-size: fill
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.sign-up
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.gamedev,
.webdev
  height: 100vh

.slide-in
  animation: slideIn 0.5s

@keyframes slideIn
  0% 
    transform: translateY(3vw)
  100% 
    transform: translateY(0)

.fa-solid.fa-spinner
  display: none
  font-size: 1.5rem
  animation: spin 2s linear infinite

@keyframes spin
  0% 
    transform: rotate(0)
  100% 
    transform: rotate(360deg)
