@use 'globals'

.apSkills
    .skillsRow
        @include globals.flexCenter
        justify-content: flex-start
        width: 100%
        gap: 12px
        background: rgba(#aaa, 0.5)
        border-radius: 12px
        transition: 0.125s
        &.changed
            background: rgba(limegreen, 0.75)
