@use 'globals'

@keyframes rollTop
    0%
        opacity: 0
        transform: translateY(-3vh)

    100%
        opacity: 1
        transform: translateY(0)

/*Main container*/
.carousel-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 76.5vh
    background: none

/*.img-container figure
 animation: divIn 1s /*fade in the loaded carousel cards */

.greeting-container
    align-self: center
    display: flex
    align-items: center
    flex-grow: 1
    pointer-events: all

.greeting
    font-size: 2rem
    color: rgb(38, 32, 72)
    background-color: rgba(255,255,255, 0.65)
    box-shadow: 0 0 10px rgba(0,0,0,0.33)
    padding: 15px 25px
    border-radius: 16px

.carousel-container .fetchError
    min-width: 100%

.projectLink
    position: absolute
    height: 20vw
    width: 35vw
    right: 0
    z-index: 10
    color: white
    display: flex
    justify-content: center
    text-decoration: none
    i
        background-color: #151515 //rgba(0,0,0,0.825)
        //backdrop-filter: blur(12px)
        padding: 10px
        border-radius: 50%
        display: flex
        align-items: center
        aspect-ratio: 1/1
        //border: 1px solid white
        transition: 0.15s
        opacity: 0
    &:hover
        i
            transition: 0.25s
            padding: 30px
            opacity: 1
            shadow: globals.$shadow

/*Settings*/
.slider-label
    cursor: pointer
    p
        pointer-events: none //to prevent closing when clicking on it

.carouSet-btn
    font-size: 1.125rem
    //padding: 0.25vw 1vw
    $size: 30px
    width: $size
    height: $size
    border: none
    border-radius: 12px
    background: rgba(#fff, 0.8)
    cursor: pointer
    transition: 0.15s
    z-index: 15
    //box-shadow: globals.$btnShadowSmall
    pointer-events: all
    margin-left: 6px //so that the icons to its left are alignes with equal spacing
    i
        color: #151515
        transition: 0.5s
        pointer-events: none

.settings-active
    border-radius: 12px 12px 0 0
    opacity: 1
    background: white
    //border-top: 1px solid grey
    //box-shadow: 0 -10px 15px -15px black inset, globals.$btnShadowSmall
    i
        color: black

    .fa-solid.fa-gear
        rotate: 180deg
        transition: 0.5s
    

.carouSet-btn:hover
    opacity: 1
    transition: 0.2s

.setbtn-container
    position: relative
    display: flex
    @include globals.flexCenter
    justify-content: flex-end
    z-index: 200
    pointer-events: none
    width: 100%
    transition: 0.25s
    .progress-container
        //outline: 2px dashed red
        margin: 0 6px
        //opacity: 0
        height: 0
        opacity: 0
        margin-top: 26px
        transition: 0.2s
        &.active
            margin-top: 0
            height: 26px
            opacity: 1
        svg.progressAnim
            @include globals.flexCenter
            circle.track
                fill: none
                stroke: rgba(#ffffff, 0.25)
            circle.progress
                fill: none
                stroke: rgba(#fff, 0.9)
                stroke-linecap: round
                stroke-dasharray: 1px, 200px
                stroke-dashoffset: -60px
                &.anim
                    animation: progressAnim 3s linear
                    @keyframes progressAnim
                      100%
                          stroke-dasharray: 75px, 200px
                          stroke-dashoffset: -4px
    h3
        font-weight: normal
        font-size: 0.8rem
        margin-right: auto
        margin-top: auto
        color: rgba(white, 60%)
        opacity: 0
        transition: 0.2s
    .fa-video-slash,
    .fa-stop
        color: white
        opacity: 0.75
        font-size: 1.25rem
        transition: 0.2s
        //animation: globals.rollTop 0.25s
    i.vidIco
        $size: 22px
        width: 0
        opacity: 0
        height: $size
        @include globals.flexCenter
        margin: 0
        pointer-events: none
        //outline: 2px dashed red
        &.active
            width: $size
            opacity: 1
            margin: 0 6px

.setbtn-container .settings-form
    display: none
    position: absolute
    top: 100%
    right: 0
    align-items: flex-start
    justify-content: space-between
    gap: 35px
    z-index: 200
    background-color: white
    flex-direction: column
    padding: 20px
    border-radius: 8px 0 8px 8px
    box-shadow: -5px 5px 15px -5px rgba(0, 0, 0, 0.45)
    pointer-events: all
    label
        display: flex
        justify-content: space-between
        gap: 15px
        width: 100%

.showSettings
    display: flex !important

input
    justify-self: flex-end

.form-slider
    width: 100%
    display: flex
    flex-direction: column
    animation: none

@keyframes rotateFull
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

/*if carousel is not active*/
.blackwhite
    filter: grayscale(100%)

@keyframes wave2
    from
        background-position-x: 0
    to
        background-position-x: 265%

@keyframes waving
    from
        background-position-x: 0
    to
        background-position-x: 200%

/*Headings*/
.introduction
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    //padding-top: 2vw
    align-items: center
    height: 8vw
    width: 100%
    //background-color: red
    background-image: url("./backgrounds/wave-haikei.png")
    background-repeat: repeat-x
    background-size: 200%
    background-position-y: -62vw
    animation: waving 50s linear infinite
    pointer-events: none
    z-index: 10
    transition: 0.25s
    &.active
        opacity: 1
    &::after
        display: block //block
        position: absolute
        content: ''
        width: 100%
        height: 7vw
        top: 0
        background-image: url("./backgrounds/wave-haikei.png")
        background-size: 160%
        background-position-y: 7vw
        //background-color: red
        animation: wave2 37s infinite linear reverse
        z-index: -1
    &::before
        position: absolute
        content: ""
        bottom: 100%
        width: 100%
        height: calc(globals.$navHeight + 10px)
        background: #203e69


.hero-main
    display: flex
    justify-content: space-between
    height: 57vh
    width: calc(100% - (2 * globals.$navMargin))
    z-index: 100
    margin: auto
    &.intro
        .presentation
            cursor: pointer
            width: 50%
            margin-left: 25%
            transition: 0.2s
            h1
                font-size: 3.5rem !important
            h2
                font-size: 2rem !important
                animation-delay: 1.5s
                animation: rollTop 1s
            .friendlyWave
                right: 104.5%
                top: 10px
                img
                    width: 70px !important
            .presBtns 
                button
                    display: none

        .project-previews
            width: 0 !important
            opacity: 0
            transition: 0.2s
            pointer-events: none
    .presentation
        @include globals.flexCenter
        flex-direction: column
        align-items: flex-start
        position: relative
        padding: 5px
        margin-left: 0
        width: 25vw
        min-width: 250px
        color: white
        transition: 0.2s
        .friendlyWave
            @keyframes handWave
                0%
                    rotate: -45deg
                50%
                    rotate: 45deg
                100%
                    rotate: -45deg
            
            position: absolute
            right: 103.5%
            bottom: -25%
            cursor: pointer
            transition: 0.2s
            &.active
                animation: handWave 1.75s infinite
            &:not(.active) .hand
                opacity: 0
                @keyframes waveGoodbye
                    33%
                        opacity: 0
                        rotate: -45deg
                    40%
                        opacity: 1
                    66%
                        rotate:45deg
                    80%
                        opacity: 1
                    100%
                        rotate: -45deg
                        opacity: 0
                        rotate: 0
                animation: waveGoodbye 2s forwards

            img
                width: 40px
                transform: translate(10%, -25%)
            .thumb
                @keyframes thumbOk
                    0%
                        translate: 0
                    45%
                        translate: 0 -2.5vh
                    90%
                        translate: 0
                        opacity: 1
                    100% 
                        opacity: 0
                animation: thumbOk 0.66s forwards
                position: absolute
                left: 0
        .presText
            h1
                font-size: 2.5rem
                transition: 0.2s
                position: relative
            h2
                font-weight: normal
                font-size: 1.25rem
                transition: 0.2s
                //color: #333
            .presBtns
                margin-top: 20px
                display: flex
                gap: 12px
                button
                    pointer-events: all
                    opacity: 1
                    transform: none
        .scrollHint
            height: 40%
            width: 100%
            @include globals.flexCenter
            opacity: 0
            transition: 0.2s
            pointer-events: none
            &.active
                opacity: 1
                pointer-events: all
            .scrollHint-Wrapper
                cursor: pointer
                @include globals.flexCenter
                //outline: 2px dashed red
                flex-direction: column
                gap: 5px
                .fa-computer-mouse
                    font-size: 2rem
                    @keyframes mouseHint
                        0%
                            transform: translate(0,0)
                        30%
                           transform: translate(0,2rem) 
                        75%
                            transform: translate(0,0)
                    animation: mouseHint 2s infinite
                .fa-arrow-down
                    font-size: 1.5rem
                    @keyframes arrowHint
                        0%
                            opacity: 1
                        10%
                           opacity: 0
                        55%
                            opacity: 0
                        75%
                            opacity: 1
                    animation: arrowHint 2s infinite

    .project-previews
        @include globals.flexCenter
        flex-direction: column
        align-items: flex-end
        gap: 12px
        width: 35vw
        opacity: 1
        transition: 0.2s
        .img-container
            position: relative
            //outline: 2px dotted blue
            height: 100%
            width: 40vw
        &:hover
            h3
                opacity: 1
            .setbtn-container
                opacity: 1


.title
    position: relative
    font-size: 3.5rem
    //text-align: center
    color: rgb(230, 230, 255)
    color: transparent
    background-image: linear-gradient(45deg, #ff90d8, rgb(54, 235, 255))
    background-size: 400%
    animation: titleAnim 5s infinite alternate
    background-clip: text
    //padding: 5px
    background-color: rgba(32, 62, 105, 0.5)
    border-radius: 8px
    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
    &::after
        position: absolute
        left: 0 //5px
        top: 0 //5px
        content: attr(data-title)
        background-image: linear-gradient(45deg,#ff7ace, rgb(138, 243, 255))
        background-size: 400%
        animation: titleAnim 5s infinite alternate
        background-clip: text
        filter: blur(8px)
        z-index: 10
        width: 100%
        //white-space: nowrap

@keyframes titleAnim
    from
        background-position-x: 0
    to
        background-position-x: 100%

h2.describtion
    position: relative
    font-size: 1.3rem
    white-space: 0rem
    font-weight: normal
    text-align: center
    color: red
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
    z-index: 10
    -webkit-text-stroke: 4px globals.$secondary
    &::before
        -webkit-text-stroke-width: 0
        z-index: 0
        content: attr(data-shadow)
        position: absolute
        font-weight: 100
        font-size: 1.3rem
        top: 0
        left: 0
        color: rgb(168, 168, 233)

/*Video*/
.img-container video
    position: inherit
    top: 0
    left: 0
    border-radius: 12px
    z-index: 10
    width: 100%
    height: 100%
    border: none
    display: none

.img-container .img-front video
    display: block

.display-none
    display: none !important

/*Figure element for embedding the image/video. after & before selectors for decoration*/
figure
    display: flex
    border-radius: 12px
    position: absolute
    transition: 1s ease-in-out
    cursor: pointer
    background-color: rgb(155, 187, 255)
    z-index: 20

/*Images*/
.img-container img
    width: 100%
    aspect-ratio: 128/72
    border-radius: 12px
    box-shadow: rgba(0, 0, 0, 0.75) 0px 60px 35px -40px
    transition: 0.5s

img::selection
    background-color: none


/*          Screen adjust           */
@media screen and (max-width: globals.$mobileBreakpoint)
    .hero-main
        flex-direction: column
        justify-content: space-evenly
        //background: red
        gap: 32px
        width: 100%
        margin: 0
        height: calc(100dvh - (globals.$navHeight + 20px))
        .presentation
            text-align: center
            width: 100%
            .presBtns
                @include globals.flexCenter
                button
                    font-size: 1.15rem
        .project-previews
            flex-direction: column-reverse
            padding: 0 12px
            $smallGutter: 6px
            $cardsVertGap: 16px
            $aspect: 0.5626
            //big image height + margin top + gap + small image height + info bar height
            height: calc(((100vw - 24px) * $aspect) + 10px + $cardsVertGap + ((((100vw - 24px) - (3 * $smallGutter)) / 4) * $aspect) + 42px)
            width: 100%
            .setbtn-container
                .carouSet-btn
                    &.settings-active
                        border-radius: 0 0 12px 12px
                .settings-form
                    top: unset
                    bottom: 100%
                    border-bottom-right-radius: 0
                    border-top-right-radius: 8px
            .img-container
                width: 100%
        .friendlyWave
            display: none
        &.intro
            .project-previews
                height: 0
            .presentation
                width: 100%
                margin: 0
                margin-top: calc(50dvh - 50%)
                h1
                    font-size: 2.5rem !important
                    .friendlyWave
                        display: block
                        left: calc(50vw - 40px)
                        top: -16vh
                        right: unset
                        bottom: unset
                        img
                            width: 50px !important
                h2
                    font-size: 1.5rem !important

    .carouSet-btn:hover .fa-solid.fa-gear
        animation: none

    .carouSet-btn:active .fa-solid.fa-gear
        rotate: 270deg

    .projectLink
        width: 100%
        height: calc((100vw - 24px) * 0.5625)
        left: 0
        top: 0
        transform: translateZ(-3px)
        border-radius: 16px
        i
            display: none

    .settings-form
        width: 75vw
        font-size: 1.125rem

    .settings-form input[type="checkbox"]
        width: 20px

    .introduction
        display: none
        gap: 8px
        padding: 0
        $height: calc(var(--initialHeight) / 3)
        height: 0
        background-image: url("./backgrounds/wave-haikei-mobile.png")
        background-size: 400%
        background-position-y: calc(var(--initialHeight) * -0.3) //-100vw
        animation-name: wavesMobile
        animation-duration: 100s
        z-index: 4
        &::before
            bottom: 100%
            height: calc(globals.$navHeight + 20px)
        &::after
            position: absolute
            content: ''
            width: 100%
            height: 70px
            top: 0
            background-image: url("./backgrounds/wave-haikei-mobile.png")
            background-size: 300%
            background-position-y: calc(var(--initialHeight) * -0.41) //20vw
            background-repeat: repeat-x
            animation-name: wave2Mobile
            animation-duration: 67s
            z-index: -1
        h1.title
            padding: 0
            font-size: 2.4rem
            &::after
                top: 0
                left: 0

    @keyframes wavesMobile
        from
            background-position-x: 0
        to
            background-position-x: 400%

    /*Second Wave*/
    @keyframes wave2Mobile
        from
            background-position-x: 0
        to
            background-position-x: 300%

    h2.describtion
        font-size: 0.9rem
        text-align: center
        padding: 0 10px
        &::before
            font-size: 0.9rem

    .carousel-container img:hover
        box-shadow: rgba(0, 0, 0, 0.45) 0px 40px 20px -20px

    .carousel-container
        height: 150vw
        height: calc(var(--initialHeight) - globals.$navHeight - 20px - 50px)
        &::before
            height: 5vw

.img-containerF
    z-index: 20