@use 'globals'
    
/*Loading*/
.img-middle.loading
    opacity: 0.95

.img-back.loading
    opacity: 0.75

.img-front.loading *,
.img-middle.loading *,
.img-back.loading *
    opacity: 0 !important

/*Video*/
video
    position: inherit
    top: 0
    left: 0
    border-radius: 12px
    z-index: 6
    width: 100%
    border: none
    display: none

.img-front video
    display: block

.display-none
    display: none !important

/*Figure element for embedding the image/video. after & before selectors for decoration*/
figure
    display: flex
    border-radius: 14px
    position: absolute
    transition: 1s ease-in-out
    cursor: pointer
    background-color: rgb(155, 187, 255)
    //outline: 2px solid #ddd
    &::after
        opacity: 0
        transition: 0.2s
        content: attr(data-title)
        position: absolute
        $distance: 6px
        bottom: calc(100% + 6px)
        left: 0
        font-size: 0.85rem
        font-weight: 300
        color: rgba(#fff, 0.8)
        z-index: 10

/*Images*/
.carouselImg
    width: 100%
    aspect-ratio: 128/72
    border-radius: 12px
    box-shadow: rgba(0, 0, 0, 0.75) 0px 60px 35px -40px
    transition: 0.5s

.carouselImg::selection
    background-color: none

$bigImage: 35vw
$gutter: 1.33vw
$paddingLR: 2.5vw
$nextImages: calc(($bigImage - ($gutter * 3) - ($paddingLR * 2)) / 4)

/*Front image*/
.img-front
    width: $bigImage
    right: 0
    bottom: calc(100% - $bigImage * 0.5625) //calc(13.5vw + $navHeight)
    z-index: 5
    transition: 1.1s
    &::after
        opacity: 1
        transition: 1s


/*Middle images -> are now just next and previous (last) image*/
.img-middle
    width: $nextImages
    bottom: 0
    z-index: 2

.img-middle::after
    opacity: 0
    font-size: 13px
    transition: 1s
    padding: 7px 0

.img-middle-left
    right: calc($bigImage - $nextImages - $paddingLR)
    transition: 1.5s
    z-index: 4
    opacity: 0.9

.img-middle-right
    right: $paddingLR
    transition: 0.9s
    z-index: 3
    opacity: 0.45


/*Back images -> now "middle" images*/
.img-back
    width: $nextImages
    bottom: 0
    z-index: 0

.img-back-left
    right: calc((($nextImages + $gutter) * 2) + $paddingLR)
    transition: 1.25s
    z-index: 2
    opacity: 0.75

.img-back-right
    right: calc($nextImages + $gutter + $paddingLR)
    transition: 1.25s
    z-index: 1
    opacity: 0.6

@media screen and (max-width: 750px)
    $bigImage_mob: 100%
    $gutter_mob: 6px
    $paddingLR_mob: 12px
    $nextImages_mob: calc((100% - ($gutter * 3) - ($paddingLR * 2)) / 4)

    figure
        img
            box-shadow: globals.$shadow2 !important
        &::after
            bottom: unset
            top: 100%
        &.img-front
            width: 100%
            bottom: calc(100% - (100vw - 24px) * 0.5625)
        &.img-middle,
        &.img-back
            width: $nextImages_mob
        &.img-middle-left
            right: calc(100% - $nextImages_mob - $paddingLR_mob)
        &.img-middle-right
            right: $paddingLR_mob
        &.img-back-left
            right: calc((($nextImages_mob + $gutter_mob) * 2) + $paddingLR_mob)
        &.img-back-right
            right: calc($nextImages_mob + $gutter_mob + $paddingLR_mob)
