@use "globals"

$sidebarColor: #020613 //#142252

.login
    @include globals.flexCenter
    height: 100dvh
    @media screen and (max-height: globals.$mobileBreakpoint)
        height: calc(var(--viewportHeight) - globals.$navHeight - 10px)
    .window
        padding: 24px 10px
    form
        position: relative
        padding: 30px 40px
        gap: 10px
        width: globals.$loginWidth
        .submitLogin
            margin-top: 15px
            position: relative
            &.loading
                pointer-events: none
        &.inactive
            label,
            i
                color: red !important
            button
                background: red 
                opacity: 1 !important
            input
                border-color: red
        h1
            margin-bottom: 10px
        .input-container
            position: relative
            width: 100%
            @include globals.flexCenter
            flex-direction: column
            gap: 0
            min-height: 44px
            label
                position: absolute
                left: 12px
                bottom: -1px
                line-height: 0.8rem
                padding: 0 3px
                font-size: 0.7rem
                background: #eee
                width: fit-content
                pointer-events: none
                color: #666
                transition: 0.125s
            input:focus
                border-color: transparent
                + label
                    left: 3px
                    bottom: 3px
                    background: none
            input[value=""]
                + label
                    border: none
                    background: none
                    font-size: 1rem
                    left: 5px
                    bottom: 50%
                    transform: translateY(50%)
            input
                width: 100%
                padding: 8px
            &#password
                button
                    color: #222
                    $size: 26px
                    background: none
                    height: $size
                    width: $size
                    position: absolute
                    right: 0
                    border: none
                    font-size: 1rem
                    border-radius: 4px
                    cursor: pointer
                    transition: 0.125s
                    &:hover
                        color: #000
                        background: #ccc
        .warning-message
            @keyframes warningIn
                from
                    height: 0
                to
                    height: 25px
            @include globals.flexCenter
            gap: 12px
            margin-top: 12px
            font-weight: bold
            color: globals.$cancel
            font-size: 1.1rem
            overflow: hidden
            animation: warningIn 0.25s forwards
    &.failed
        form
            background: red
            color: black
            border: 4px dashed black
            animation: alert 1s infinite
            @keyframes alert
                0%
                    background: #ffdfbd
                50%
                    background: #ff736e
                100%
                    background: #ffdfbd
            p:last-child
                font-weight: bold
    a
        color: rgba(#333, 0.65)
        font-size: 0.9rem
        text-decoration: underline
        transition: 0.08s
        &:hover
            color: rgba(#333, 1)
    button
        &.wrong
            animation: wrongShake 0.33s
            @keyframes wrongShake
                0%
                    transform: translateX(12px)
                25%
                    transform: translateX(-12px)
                50%
                    transform: translateX(12px)
                75%
                    transform: translateX(-12px)
                100%
                    transform: translateX(0)
    .check-container
        position: absolute
        top: 47%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgba(#555, 0.33)
        border-radius: 12px
        backdrop-filter: blur(4px)
        box-shadow: globals.$shadow1
        @include globals.flexCenter
        height: 120px
        width: 90%
        .fa-check
            @keyframes checkIn
                from
                    font-size: 0.25rem
                to
                    font-size: 2.5rem
            color: green
            animation: checkIn 0.25s forwards

.changer-container
    height: 100vh
    position: relative
    display: grid
    grid-template-columns: 180px auto
    background: $sidebarColor //linear-gradient($sidebarColor, $sidebarColor 50%, #060e2b 50%, #060e2b,)
    input[type="text"]
        font-weight: normal
        font-size: 1rem
        border: 1px solid #aaa
        border-radius: 4px
        text-align: left
        background: white
        width: fit-content
        min-width: 4rem
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 32px
        bottom: -32px
        background-image: linear-gradient(270deg, #dce5ff, #060e2b)
    &::after
        @include globals.pseudoAbs
        background: #dce5ff
        height: 100%
        width: 8px
        right: 0
    .changer-sidebar
        @keyframes fromLeft
            from
                transform: translateX(-300px)
            to
                transform: translateX(0)
        @mixin slideToRight
            animation: fromLeft 0.25s
        display: flex
        flex-direction: column
        color: white
        background: $sidebarColor
        $bgColor: rgba(#fff, 0.033)
        h2
            @include globals.flexCenter
            @include slideToRight
            box-shadow: 0 -5px 16px - 5px rgba(#000, 0.33)
            justify-content: flex-start
            //padding: 0 6px
            //gap: 8px
            margin-top: 40px
            border-bottom: 1px solid rgba(#fff, 0.5)
            border-radius: 6px 6px 0 0
            font-size: 1.25rem
            background: $bgColor
            i
                @include globals.flexCenter
                width: 30px
                font-size: 1.125rem
        ul
            @include globals.flexCenter
            @include slideToRight
            flex-direction: column
            gap: 5px
            padding-top: 8px
            background-image: linear-gradient($bgColor, transparent)
            li
                width: 100%
                &.forbidden
                    pointer-events: none
                    opacity: 0.5
                    i,
                    button
                        color: globals.$cancel !important
                button
                    padding: 8px 4px 8px 30px
                    color: white
                    background: none
                    width: 100%
                    font-size: 0.95rem
                    border-radius: 0
                    text-align: left
                    i
                        margin: 0 4px
                    &:hover
                        background: #5e6890
                &.active
                    background: #dce5ff
                    position: relative
                    box-shadow: 0 0 16px rgba(#000, 0.33)
                    &::before
                        content: ""
                        position: absolute
                        height: 100%
                        width: 30px
                        right: -30px
                        background: #dce5ff
                        z-index: 100
                    button
                        color: black
                        //font-weight: bold
        .home-bg
            height: 77px
            //background: #303e72

        h1
            font-size: 1.3rem
            padding: 8px 12px
            $margin: 30px
            margin-top: $margin
            margin-bottom: $margin

        .changer-navigationBottom
            @include globals.flexCenter
            justify-content: space-between
            padding: 4px 6px
            margin: 6px
            border-radius: globals.$bordMed
            margin-top: auto
            background: #4b475b //#060e2b
            button
                @include globals.flexCenter
                $size: 32px
                width: $size
                height: $size
                background: none
                color: #fff
                border: 2px solid rgba(#fff, 0.33)
            .fa-arrow-right-from-bracket
                font-size: 1.25rem
            .countdown
                color: rgba(#fff, 0.5)
                &.warn
                    color: globals.$cancel
                    font-weight: bold
    .changer-main
        position: relative
        overflow-y: auto
        overflow-x: hidden
        background: #dce5ff
        border-radius: 12px 0 0 12px
        //border-left: 1px solid #d6daeb
        box-shadow: 12px 0 10px -6px rgba(#000, 0.33) inset
        scrollbar-color: globals.$secondary transparent
        scrollbar-width: thin
        margin-right: 8px
        & > .apSubmitContainer
            position: fixed
            bottom: 0
            right: 0
            &::before
                @include globals.pseudoAbs
                $size: 600px
                right: -$size / 4
                bottom: -$size / 1.75
                width: $size
                height: $size
                border-radius: 50%
                background-image: radial-gradient(rgba(globals.$active, 0.6) 25%, transparent 60%)
                opacity: 0
                transition: 0.25s
                pointer-events: none
            &.active::before
                opacity: 1
            .apSubmitBox
                @include globals.flexCenter
                scale: 0.5
                margin-right: 20px
                margin-bottom: 25px
                transform: translateY(130px) translateX(75px)
                z-index: 100
                gap: 12px
                padding: 8px
                background: rgba(lighten(#000, 20%), 0.8)
                border: 2px solid darken(#fff, 20%)
                backdrop-filter: blur(6px)
                border-radius: 12px
                box-shadow: 0 0 30px rgba(#000, 0.8)
                transition: 0.1s
                &.active
                    scale: 1
                    bottom: 25px
                    transform: translateY(0px) translateX(0px)
                    transition: 0.25s
                button
                    @include globals.flexCenter
                    gap: 8px
                    font-size: 1rem
                    box-shadow: globals.$shadow
                    &.submitBtn
                        background: lighten(green, 50%)
                        color: darken(green, 10%)
                        font-weight: bold
                        &.forbidden
                            background: globals.$cancel
                            pointer-events: none
                            color: #444
                            opacity: 0.5
                            cursor: not-allowed !important
        .apContent
            position: relative
            @include globals.flexCenter
            justify-content: flex-start
            align-items: flex-start
            padding: 32px 64px
            flex-direction: column
            gap: 32px
            min-height: 100%
            margin: 0
            padding-bottom: 75px
            .info-container.mildWarn.fetchError
                margin: auto
            .apcSection //= admin panel content
                @include globals.flexCenter
                align-items: flex-start
                border-radius: 12px
                gap: 15px
                background-color: rgba(#fff, 0.5)
                border: 2px solid rgba(#fff, 0.75)
                width: 100%
                box-shadow: globals.$shadow
                outline: 3px solid transparent
                transition: outline 0.2s                    
                &.apcInfo
                    align-items: center
                    justify-content: space-between
                    width: unset
                    padding: 8px
                    background: rgba(globals.$active, 0.5)
                    border-color: rgba(globals.$secondary, 0.75)
                    color: rgba(globals.$secondary, 0.85)
                    .fa-solid.fa-circle-info
                        font-size: 2rem
                    button
                        padding: 3px 12px
                &.apcSkills
                    flex-direction: column
                    //overflow: auto
                    .skillsContainer
                        display: flex
                        flex-direction: column
                        width: 100%
                        padding: 12px
                        gap: 12px
                        & > button
                            @include globals.flexCenter
                            width: fit-content
                            $size: 30px
                            width: $size
                            height: $size
                            padding: 0
                            box-shadow: globals.$shadow
                        .skillWrapper
                            position: relative
                            display: flex
                            //overflow: auto
                            justify-content: space-between
                            //padding: 2px
                            gap: 10px
                            //border-radius: 8px
                            &.changes
                                outline: none
                                &::before
                                    @include globals.pseudoAbs
                                    left: -8px
                                    width: 4px
                                    height: 100%
                                    background: green
                            button
                                box-shadow: globals.$shadow
                                padding: 5px 8px
                                &.deleteBtn,
                                &.changedBtn
                                    @include globals.flexCenter
                                    width: 30px
                            .addContainer
                                @include globals.flexCenter
                                gap: 4px
                                background: rgba(#000, 0.33)
                                padding: 2px 4px
                                color: white
                                border-radius: 6px
                                box-shadow: globals.$shadow
                                margin-left: auto
                                /* input[type="text"]
                                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                                    font-weight: bold
                                    border: none
                                    text-align: center
                                    width: fit-content
                                    min-width: 4rem */
                                .colorContainer
                                    display: flex
                                    flex-direction: column
                                    gap: 2px
                                    label
                                        @include globals.flexCenter
                                        justify-content: flex-end
                                        font-size: 0.65rem
                                        gap: 2px
                                        input[type="color"]
                                            $size: 15px
                                            height: $size
                                            width: $size
                                label.presetSelector
                                    @include globals.flexCenter
                                    font-size: 0.65rem
                                    flex-direction: column
                                button
                                    @include globals.flexCenter
                                    font-weight: bold
                                    width: 25px
                            .skillContainer
                                position: relative
                                &:hover
                                    .deleteBtn
                                        opacity: 1
                                .deleteBtn
                                    width: 27px
                                    height: 27px
                                    opacity: 0
                                    position: absolute
                                    border-radius: 50%
                                    border: none
                                    color: black
                                    background: globals.$cancel
                                    font-size: 0.9rem
                                    top: -5px
                                    right: -5px
                                    transition: all 0.1s border 0s
                                    &:hover
                                        //border: 1px solid black
                                        //top: -6px
                                        color: globals.$cancel
                                        background: darken(globals.$cancel, 60%)
                            
                    h3
                        font-size: 1rem
                        margin-top: 16px
                        font-weight: normal

                &.apcNotes
                    display: flex
                    flex-direction: column
                    button.resetBtn
                        @include globals.flexCenter
                        margin-left: auto
                        $size: 33px
                        height: $size
                        width: $size
                        padding: 0
                    label
                        display: flex
                        flex-direction: column
                        font-size: 0.7rem
                    .notesContainer
                        display: flex
                        flex-direction: column
                        padding: 12px
                        gap: 8px
                        width: 100%
                        height: fit-content
                        .dragobj
                            background: rgba(#000, 0.125)
                            border: 1px solid #888
                            display: flex
                            border-radius: 12px
                            align-items: center
                            gap: 12px
                            cursor: move
                            height: 165px
                            padding-right: 4px
                            h3
                                @include globals.flexCenter
                                font-weight: normal
                                color: white
                                background: rgba(#000, 0.8)
                                height: 50px
                                padding: 5px
                                border-radius: 0 12px 12px 0
                                box-shadow: globals.$shadow
                            .imgContainer
                                $width: 200px
                                width: $width
                                height: $width * 0.5625
                                aspect-ratio: 16/9
                            .textContainer
                                display: flex
                                flex-direction: column
                                justify-content: space-between
                                gap: 6px
                                label
                                    h4
                                        font-weight: normal
                                        display: flex
                                        gap: 4px
                                
                            .descrContainer
                                display: flex
                                flex-direction: column
                                padding: 4px 8px
                                width: 100%
                                height: 100%
                                h4
                                    font-weight: normal
                                .describtions
                                    display: flex
                                    justify-content: space-between
                                    gap: 4px
                                    height: 100%
                                    textarea
                                        height: 100%
                                label
                                    display: flex
                                    width: 100%
                                    flex-direction: column


                h2
                    display: flex
                    align-items: center
                    gap: 5px
                    align-self: flex-start
                    font-weight: normal
                    font-size: 1.125rem
                    min-width: 150px
                    width: 12.5%
                    min-height: 40px
                    border-radius: 10px 0 12px 0
                    padding: 0 12px
                    background: rgba(#fff, 0.75)
                    box-shadow: 2px 2px 3px rgba(#000, 0.125)
                    color: #444 
                    transition: 0.125s
                    &.changes
                        background: limegreen
                        color: black
                    .fa-pen
                        color: black //rgba(#fff, 0.85)
                textarea
                    width: 100%
                    //min-height: 2rem
                    height: 100px
                    font-family: "Arial"
                    resize: none
                    padding: 3px
                    border-radius: 4px
                    line-height: 1.33rem
                    border: 1px solid rgba(#000, 0.25)
                    outline: 3px solid transparent
                    transition: 0.2s
                .ger,
                .eng
                    @include globals.flexCenter
                    align-items: flex-start
                    flex-direction: column
                    gap: 3px
                    width: 100%
                    padding: 8px
                    .flagContainer
                        @include globals.flexCenter
                        gap: 6px
                        button
                            @include globals.flexCenter
                            font-size: 1rem
                            box-shadow: globals.$shadow
                            padding: 5px
                            height: 20px
                .flag
                    background-size: 100%
                    width: 40px
                    height: 20px
                    border-radius: 6px
                    box-shadow: globals.$shadow
                .ger
                    .flag
                        background-image: url("./backgrounds/germany.svg.webp")
                        background-size: 90%
                .eng
                    .flag
                        background-image: url("./backgrounds/uk.svg.webp")

textarea.changed,
input.changed
    outline: 2px solid green !important

@mixin flagSmall
    background-size: 100%
    width: 20px
    height: 10px
    border-radius: 4px
    margin: 2px 0
    box-shadow: globals.$shadow2
    opacity: 0.85

.flag_ger
    @include flagSmall
    background-image: url("./backgrounds/germany.svg.webp")
    background-size: 90%

.flag_eng
    @include flagSmall
    background-image: url("./backgrounds/uk.svg.webp")

@keyframes flyIn
    from
        transform: translateY(-25px)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

.AP-main-container
    @include globals.flexCenter
    flex-direction: column
    gap: 22px
    padding: 32px

    @mixin twoLangs
        width: 100%
        display: grid
        grid-template-columns: 1fr [eng] 6fr [ger] 6fr
    section
        opacity: 0
        animation: flyIn 0.33s forwards
        display: flex
        border-radius: 12px
        flex-direction: column
        align-items: flex-start
        width: 100%
        gap: 12px
        padding: 6px
        box-shadow: globals.$shadow inset
        overflow: hidden
    @for $i from 0 to 10
        section:nth-child(#{$i})
            animation-delay: $i * 0.0625s
    .twoLangs-top
        @include twoLangs
    h2
        background: #dce5ff
        transform: translate(-6px, -6px)
        box-shadow: globals.$shadow
        font-weight: normal
        text-align: center
        padding: 6px 12px
        border-bottom-right-radius: 12px
    h3
        background-size: 100%
        width: 60px
        aspect-ratio: 2/1
        border-radius: 6px
        box-shadow: globals.$shadow
        margin: auto
        &.eng
            grid-column-start: eng
            background-image: url("./backgrounds/uk.svg.webp")
        &.ger
            grid-column-start: ger
            background-image: url("./backgrounds/germany.svg.webp")
            background-size: 90%
    .twoLangs-content
        @include twoLangs
        padding: 6px
        gap: 12px
        p
            @include globals.flexCenter
            width: 100%
            height: 100%
        textarea
            resize: none
            padding: 5px
            border-radius: 6px
            min-height: 2rem
            border: 1px solid grey
            width: 95%
            margin: auto
            box-shadow: globals.$shadow
    .one-content
        padding: 6px
        gap: 12px
        width: 100%
        display: grid
        grid-template-columns: 1fr 12fr
        p
            @include globals.flexCenter
            width: 100%
            height: 100%
    .twoPure-content
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 12px

label.credentials
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 3px
    input
        background: #fff
        border: 1px solid grey
        box-shadow: globals.$shadow

.changes
    outline: 2px solid green

.apcSection
    .category-container
        border-radius: 8px
        transition: 0.125s
        background: rgba(#000, 0.125)
        width: 100%
        min-height: 37px
        //flex-wrap: nowrap
        .warnContainer
            height: 37px
            padding: 8px
            @include globals.flexCenter
            .fa-triangle-exclamation
                color: globals.$cancel
                font-size: 1.5rem
    &.changes
        background: rgba(#000, 0.06)