@use 'globals'


body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: globals.$footerColor
  background-image: url("backgrounds/web_bg.jpg")
  background-attachment: fixed
  background-size: cover
  max-width: 100vw
  overflow-x: hidden
  //animation: backgroundAnim 15s alternate infinite
  @media screen and (max-width: globals.$mobileBreakpoint)
    //background-image: linear-gradient(45deg, globals.$ambient2 15%, globals.$ambient1 125%)
    background: mix(globals.$ambient2, globals.$ambient1, 65%)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.loading
  background-image: globals.$loadGrad
  background-size: 300%
  animation: loadingAnim 1s infinite linear !important

@keyframes loadingAnim
  from 
    background-position-x: -25%
  to 
    background-position-x: 110%

.error
  background-image: globals.$errorStripes

/*App*/
*
  box-sizing: border-box
  margin: 0
  padding: 0

*::selection
  background-color: #ACB6E5

html
  scroll-behavior: smooth

a
  text-decoration: none

@keyframes backgroundAnim
  0% 
    background-position: left
  100% 
    background-position: right

/*div:not(.noDivIn)
  animation: divIn 0.5s*/

@keyframes divIn
  0%
    opacity: 0

  100%
    opacity: 1

.displayFlex
  display: flex !important

.displayNone
  display: none !important

.displayBlock
  display: block !important

.home,
.services,
.products,
.sign-up
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

.services
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.products
  background-position: center
  background-size: fill
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.sign-up
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  font-size: 100px

.gamedev,
.webdev
  height: 100vh

.greyscale
  filter: grayscale(1)
  opacity: 0.85

.slide-in
  opacity: 0
  animation: slideIn 0.125s forwards

@keyframes slideIn
  0% 
    transform: translateY(-50px)
    opacity: 0
  100% 
    transform: translateY(0)
    opacity: 1

.fa-solid.fa-spinner
  display: none
  font-size: 1.5rem
  animation: spin 2s linear infinite

@keyframes spin
  0% 
    transform: rotate(0)
  100% 
    transform: rotate(360deg)


input[type="text"],
input[type="password"]
  border: none
  padding: 5px
  font-size: 1rem
  border-radius: 6px
  border-bottom: 2px solid #aaa
  background: none
  min-width: 150px
  //text-align: center
  //box-shadow: 0 0 12px rgba(#000, 0.2)
  transition: 0.25s
  &.focus:focus
    font-size: 1.2rem
    border-color: transparent

input[type="color"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: transparent
  border: none
  cursor: pointer
  &::-webkit-color-swatch
    border-radius: 50%
    border: none
  &::-moz-color-swatch
    border-radius: 50%
    border: none

button[type="submit"]
  @include globals.flexCenter
  width: 100%
  font-size: 1rem
  border: none
  height: 38px
  $bg: #333
  $clr: #fff
  background: $bg
  color: $clr
  //font-weight: bold
  //margin-top: 15px
  border-radius: 10px
  cursor: pointer
  box-shadow: globals.$shadow
  transition: 0.125s
  &:hover
    background: $clr
    color: $bg
    box-shadow: 0 0 20px globals.$active

.deleteBtn
  background: none
  border: 1px solid globals.$cancel
  color: globals.$cancel
  font-size: 1rem
  &:hover
    background: rgba(globals.$cancel, 0.25)

.homeContainer
  min-height: calc(100vh - globals.$navHeight)
  position: relative


.blurBackground
  @keyframes move1
    0%
      transform: translateX(-10%)
    50%
      transform: translateX(10%)
    100%
      transform: translateX(-10%)
  position: fixed
  top: 0
  height: 100vh
  width: 100%
  z-index: -1
  .object1
    content: ""
    position: absolute
    width: 130vh
    height: 130vh
    border-radius: 50%
    bottom: 0
    right: -15%
    background: linear-gradient(rgba(globals.$ambient1, 1), rgba(#881876, 0.1))
    z-index: -1
    //animation: move1 20s infinite linear
    //filter: blur(128px)
  .object2
    content: ""
    position: absolute
    width: 180vh
    height: 180vh
    border-radius: 50%
    bottom: -10%
    left: -20%
    background: linear-gradient(90deg, rgba(globals.$ambient2, 0.8), rgba(#1D32A0, 0.1))
    z-index: -1
    //animation: move1 30s infinite linear
    //filter: blur(128px)
  .object3
    content: ""
    position: absolute
    width: 70vh
    height: 70vh
    border-radius: 50%
    bottom: 10%
    left: 40%
    background: linear-gradient(90deg, rgba(globals.$ambient3, 0.8), rgba(#1da0a0, 0.1))
    z-index: -1
    //animation: move1 25s infinite linear
    //filter: blur(128px)
  .blurer
    width: 100%
    height: 100%
    backdrop-filter: blur(0) //128px
  &.adminPanel
    *
      animation: none
    .object1
      background: linear-gradient(rgba(lighten(globals.$ambient1, 25%), 1), rgba(#881876, 0.1))
    .object2
      background: linear-gradient(90deg, rgba(#dce5ff, 0.8), rgba(#1D32A0, 0.1))
    .object3
      background: linear-gradient(90deg, rgba(lighten(globals.$ambient3, 25%), 0.8), rgba(#1da0a0, 0.1))

.scaleIn
  @keyframes transIn
    from
        scale: 0.75
        opacity: 0
    to
        scale: 1
        opacity: 1
  animation: transIn 0.2s forwards


.dragging
  opacity: 0.5
  backdrop-filter: blur(5px)

.window
  @include globals.flexCenter
  flex-direction: column
  background: #eee
  border: 2px solid #fff
  border-radius: 12px
  box-shadow: globals.$shadow

.inactive
  opacity: 0.2 !important
  pointer-events: none !important

.inactiveInvis
  opacity: 0
  pointer-events: none


.Toastify__toast-container--top-right
  top: calc(globals.$navHeight + 10px + 1em) !important

.frc-captcha
  box-shadow: globals.$shadow