@use "globals"


@keyframes rollIn
  0%
    transform: translateX(-10vw)
  30%
    transform: translateX(0)
    font-size: 1.5rem
  40%
    font-size: 2.25rem
  70%
    transform: translateX(0)
    font-size: 1.5rem
  100%
    transform: translateX(5vw)


.fa-solid.fa-check
  display: none
  font-size: 1.5rem
  color: rgb(68, 255, 93)
  animation: rollIn 1.75s infinite

.input-required
  color: rgba(255, 83, 35, 0.75)
  font-size: 1.2125rem

.contact-container
  min-height: calc(100vh - globals.$navHeight - 10px)
  position: relative
  width: 100%
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  font-family: Arial, Helvetica, sans-serif
  z-index: 10

.contact-container .main-element
  display: flex
  flex-direction: column
  align-items: center
  //padding: 32px 85px
  gap: 45px
  //border-radius: 32px
  //box-shadow: globals.$shadow
  //background-color: white

.contact-container 
  form
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 15px
    text-align: left
    width: 45vw
    //padding-bottom: 35px
    font-size: 1.125rem
    padding: 30px 58px
    border-radius: 32px
    box-shadow: globals.$shadow
    background-color: white
    .bottom-container
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 16px
      width: 100%

.contact-container textarea
  font-family: Arial, Helvetica, sans-serif
  font-size: 1rem
  max-width: 100%
  min-width: 100%
  max-height: 50vh
  min-height: 17vh
  border-radius: 32px
  resize: none
  border: none
  color: #eee
  padding: 16px
  background-color: globals.$active //rgb(240,240,240)
  //box-shadow: 1px 1px 1px rgba(0,0,0,0.25) inset, -2px -2px 1px white inset
  //box-shadow: -6px -6px 8px rgba(#000, 0.1) inset, 6px 6px 8px rgba(#fff, 0.15) inset
  position: relative
  &::placeholder
    color: rgba(#fff, 0.65)

.contact-container input
  font-family: Arial, Helvetica, sans-serif
  padding: 4px
  //border-radius: 32px
  font-size: 1rem
  width: 90%
  border: none
  //background-color: rgb(240,240,240)
  //box-shadow: 1px 1px 1px rgba(0,0,0,0.25) inset, -2px -2px 1px white inset
  border-bottom: 1px solid rgba(#000, 0.5)

.contact-container label
  width: 100%
  color: rgb(96, 95, 105)
  font-weight: bold
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 3px
  font-size: 1rem
  padding: 5px
  small
    //margin-right: auto
  &.checkbox
    justify-content: flex-end
    gap: 12px
    margin-right: 42px
    & > p
      @include globals.flexCenter
      gap: 4px
      span.ip
        color: rgba(0,0,0,0.4)
        font-size: 0.75rem
        position: relative
        min-width: 32px
    input[type="checkbox"]
      width: unset

.contact-container .message
  margin-top: 1.5vh
  display: flex
  align-items: flex-start
  flex-direction: column
  gap: 3px
  position: relative
  &::after
    position: absolute
    content: ""
    top: calc(100% - 5px)
    right: 34px
    $size: 18px
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-top: $size solid globals.$active //darken(globals.$active, 8%) 
  .charInfo
    position: absolute
    bottom: 5px
    right: 28px
    font-size: 0.8rem
    font-weight: normal
    color: #eee
    background: globals.$active
    padding: 3px
    border-radius: 500px
    //text-shadow: 0 0 8px rgba(#000, 0.65)
    span.tooLong
      color: red
      font-weight: bold !important

.contact-container button.contactBtn
  display: flex
  position: relative
  align-items: center
  justify-content: center
  color: white
  $bg: black
  background-color: $bg
  border: none
  $size: 42px
  width: $size
  height: $size
  border-radius: 50%
  font-size: 1.4rem
  padding: 8px 16px
  cursor: pointer
  margin-right: 31px
  box-shadow: var(--btnShadow)
  transition: 0.1s
  overflow: hidden
  &.verify
    background: rgba($bg, 0.33)
    i.fa-paper-plane
      opacity: 0.33
      scale: 0.65
  &.invalid
    background: rgba(globals.$cancel, 0.5)
    pointer-events: none
    i.fa-paper-plane
      opacity: 0.4
  i.fa-paper-plane
    transition: 0.125s
  &.loading
    background: darken(globals.$active, 25%)
    pointer-events: none
    i
      opacity: 0
  &.error
    @keyframes btnError
      from
        background: red
      to
        background: black
    animation: btnError 1s
  &.done
    @keyframes btnDone
      from
        background: green
      to
        background: black
    animation: btnDone 2s

.submit-send
  padding-right: 3px
  padding-bottom: 2px
  display: flex
  gap: 7px
  align-items: center
  animation: none

.contact-container button:hover
  background-color: #eee
  color: globals.$active
  transition: 0.2s

.contact-container h1
  text-align: center
  @include globals.flexCenter
  gap: 16px
  padding: 22px 0
  width: 100%
  border-radius: 32px
  border: 2px solid white
  color: white
  text-shadow: globals.$shadow 
  box-shadow: globals.$shadow, globals.$shadow inset

.load
  display: none
  width: 1.75rem
  animation: spin 1s steps(16, end) infinite

@media screen and (max-width: globals.$mobileBreakpoint)
  .contact-container
    justify-content: flex-start
    min-height: calc(100dvh - globals.$navHeight - 20px)

  .contact-container .main-element
    width: 100%
    padding: 10px
    align-items: center
    gap: 0

  .contact-container form
    width: 100%
    padding: 15px 0

  .contact-container input,
  .contact-container textarea
    width: 100%
    font-size: 1rem
    border: none

  .contact-container textarea
    position: relative

  .contact-container label
    border-bottom: 1px solid rgba(#000, 0.33)
    padding: 0 12px
    padding-bottom: 0
    p
      width: 82px
      &.charInfo
        width: unset
    &.message
      border: none
    &.checkbox
      border: none
      margin-right: 32px
      width: calc(100% - 32px)
      i
        display: none
      p
        width: unset
        flex-direction: column
        gap: 0
        align-items: flex-end

  .contact-container .message
    align-items: center

  .contact-container h1
    border: none
    font-size: 1.25rem
    padding: 0
    box-shadow: none
    margin-top: 22px
    margin-bottom: 32px

  .load
    width: 2.25rem

  .bottom-container
    padding-top: 2px
    gap: 12px !important
    //flex-direction: column-reverse
