@use 'globals'

.warn-container
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin-top: auto
    @include globals.flexCenter
    gap: 12px
    flex-direction: column
    i.fa-triangle-exclamation
        color: globals.$cancel
        font-size: 3rem
        text-shadow: globals.$shadow2
    h4
        color: white
        text-shadow: globals.$shadow2
    button
        @include globals.flexCenter
        gap: 6px
        font-size: 1rem
    .time-display
        @include globals.flexCenter
        gap: 6px
        margin-top: 12px
        border: 1px solid white
        border-radius: 16px
        padding: 6px 12px
        color: white
        text-shadow: globals.$shadow2
        box-shadow: globals.$shadow
    &.dark
        flex-direction: column
        i.fa-triangle-exclamation
            color: darken(globals.$cancel, 7%)
        h4
            color: #222
        .time-display
            color: #333
            border-color: #333

    .time-display i.fa-triangle-exclamation,
    Button i.fa-triangle-exclamation
        font-size: 1.5rem

