@use 'globals'
    
.footer-container
    position: absolute
    width: 100%
    background: rgb(27, 25, 38)
    height: globals.$footerheight
    display: flex
    flex-direction: column
    justify-content: center
    gap: 12px
    align-items: center
    z-index: 200
    transform: translateZ(2px)
    border-radius: 16px 16px 0 0
    box-shadow: 0 5px 12px rgba(#000, 0.65) inset

.contact-btn
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 0.8rem
    color: rgb(126, 122, 153)
    background: none
    border: none
    text-decoration: underline
    cursor: pointer
    margin: 0 5px
    width: 140px
    text-align: center

.footer-input
    padding: 8px 20px
    border-radius: 8px
    margin-right: 10px
    outline: none
    border: none
    font-size: 18px
    margin-bottom: 16px
    border: 1px solid white

.footer-links
    width: 100%
    max-width: 1000px
    display: flex
    justify-content: center

.footer-link-wrapper
    display: flex

.footer-link-items
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 16px
    text-align: left
    width: 160px
    box-sizing: border-box

.footer-link-items h2
    margin-bottom: 16px

.footer-link-items > h2
    color: white

.footer-link-items a
    color: white
    text-decoration: none
    margin-bottom: 8px

.footer-link-items a:hover
    color: #e9e9e9
    transition: 0.3s ease-out

.footer-email-form h2
    margin-bottom: 32px

.footer-input::placeholder
    color: #b1b1b1

/*Social icon*/
.social-icon-link
    @include globals.flexCenter
    color: white
    $linkSize: 25px
    font-size: $linkSize
    .social-symbol
        height: $linkSize

.social-media
    min-width: 250px
    width: 65vw
    /*border-top: 1px solid rgba(217, 198, 255, 0.33)*/
    padding: 15px

small
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    color: rgb(126, 122, 153)

.social-media-wrap
    @include globals.flexCenter
    gap: 18px
    justify-content: space-between
    z-index: 200

.social-icons
    display: flex
    justify-content: center
    gap: 10px
    align-items: center

.social-logo
    color: white
    justify-self: start
    margin-left: 20px
    cursor: pointer
    text-decoration: none
    font-size: 2rem
    display: flex
    align-self: center
    margin-bottom: 16px

.website-right
    margin-bottom: 0px

@media screen and (max-width: 820px)
    .footer-container
        height: globals.$footermobile
        z-index: 50
        gap: 10px
        padding: 10px 0

    .footer-links
        padding-top: 2rem

    .footer-input
        width: 100%

    .footer-link-wrapper
        flex-direction: column

    .contact-btn
        width: auto

    .social-media-wrap
        gap: 14px
        height: 100%
        justify-content: space-around
