@use 'globals'

.menuCover
  display: none

@mixin nav
  @include globals.flexCenter
  --opacity: 0.8
  background: rgba(16, 10, 32, 0.5)
  border-radius: 32px
  box-shadow: globals.$shadow1
  height: globals.$navHeight
  backdrop-filter: invert(0.35) blur(15px)

.navbar
  @include nav
  font-size: 1.2rem
  position: sticky
  margin: 10px globals.$navMargin 0 globals.$navMargin
  padding: 3px
  width: calc(70vw - globals.$navHeight - 16px)
  top: 10px
  z-index: 500
  //font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  transition: 0.25s
  @media screen and (min-width: globals.$mobileBreakpoint)
    &.loginChange
      $left: calc(50% - globals.$loginWidth / 2)
      left: $left
      width: calc(globals.$loginWidth - globals.$navHeight - 16px)
      margin: 0
      .contact-snap
        left: calc(-1 * (50vw - globals.$loginWidth / 2))
      .navbar-container
        width: 100%
      .nav-menu
        width: unset
      .nav-links,
      #contactBtn
        display: none
    &.adminPanel
      width: 168px
      left: 12px
      top: 12px
      margin: 0
      .navbar-container
        width: 168px
      .logo-main
        img
          $size: 40px
          width: $size
          height: $size
          margin: auto 0 auto 0
        p
          font-size: 1rem
      #langSelect
        display: none
      .zoomimage-container
        left: -12px
        top: -18px
        transform: translateY(6px)

  .navExtra
    @include nav
    position: absolute
    left: calc(100% + 16px)
    width: globals.$navHeight
    @media screen and (max-width: globals.$mobileBreakpoint)
      display: none
    &.glow
      box-shadow: globals.$shadow1, 0 0 16px globals.$active inset
    button
      $size: calc(globals.$navHeight - 16px)
      height: $size
      width: $size
      border-radius: 50%
    .loggedIn
      cursor: pointer
      position: relative
      $size: calc(globals.$navHeight - 10px)
      color: white
      @keyframes zoomIn
        0%
          width: 0
          height: 0
        100%
          height: $size
          width: $size
      &:hover
        .logoutInfo
          bottom: 0%
      .logoutInfo
        z-index: 100
        @include globals.flexCenter
        position: absolute
        bottom: 100%
        border-radius: 50%
        width: 100%
        height: 100%
        background: globals.$cancel
        transition: 0.125s
        p
          font-size: 0.66rem
      .infoContainer
        @include globals.flexCenter
        flex-direction: column
        width: 100%
        height: 100%
        p
          @include globals.flexCenter
        p:nth-child(1)
          opacity: 0
          height: 30%
        p:nth-child(2)
          height: 40%
        p:nth-child(3)
          font-size: 0.6rem
          font-weight: normal
          color: #ccc
          width: 100%
          height: 30%
      animation: zoomIn 0.25s forwards
      @include globals.flexCenter
      position: relative
      border-radius: 50%
      font-size: 1rem
      background: rgba(#000, 0.75)
      overflow: hidden
      p
        z-index: 1
        font-size: 0.8rem
        font-weight: bold
        text-shadow: 0 0 8px black
      i
        z-index: 0
        position: absolute
        bottom: -6px
        color: rgba(#fff, 0.33)
        font-size: 3rem
        transition: color 0.125s
        &.admin_true
          color: rgba(#355dff, 0.8)




.contact-snap
  position: absolute
  width: 100vw
  top: -10px
  left: -15vw
  height: 0
  z-index: 200
  transform: translateZ(20px)

.impressum-container
  @include globals.flexCenter
  position: absolute
  height: 100vh
  background-color: rgba(17, 16, 21, 0.75)
  width: 100%
  max-width: 100vw
  left: 0
  top: 0
  backdrop-filter: blur(7px)
  z-index: 999
  transform: translateZ(10px)

.info
  position: fixed
  border-radius: 12px
  padding: 15px
  display: flex
  gap: 10px
  flex-direction: column
  justify-content: space-between
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  background-color: white
  transform: translateZ(20px)
  z-index: 999
  min-width: 500px
  min-height: 325px
  max-width: 800px
  max-height: calc(var(--viewportHeight) - 40px)
  button p
    transform: translateY(-0.2rem)

.contact-header
  display: flex
  justify-content: space-between

.contact-header 
  button
    display: flex
    align-items: center
    justify-content: center
    $color: rgb(255, 95, 95)
    background-color: $color
    font-size: 2.5rem
    padding: 0
    width: 2vw
    min-width: 35px
    height: 2vw
    min-height: 35px
    font-weight: bold
    margin: 0
    &:hover
      color: $color
      background: #333
      box-shadow: 0 0 12px $color

.contact-header a
  text-decoration: none

.contact-info p
  font-size: 1rem

.contact h2
  font-size: 1.33rem
  margin-bottom: 1vh

.contact h1
  margin: 0

.zoomimage-container
  background-color: rgba(#222, 0.9)
  display: none
  align-items: center
  justify-content: center
  position: absolute
  z-index: 200
  width: 100vw
  height: 100vh
  left: 50%
  top: -10px
  transform: translateX(-50%)
  backdrop-filter: blur(12px)
  animation: none
  box-shadow: globals.$shadow
  transition: 0.15s
  &.fadeOut
    opacity: 0
  button
    z-index: 100
    position: absolute
    top: 0
    justify-content: center
    right: 8.25vw
    padding: 1px
    width: 50px
    height: 50px
    transform: translateY(-50%) translateX(50%)
    //aspect-ratio: 1/1
    display: flex
    align-items: center
    background: globals.$cancel
    background-image: radial-gradient(darken(globals.$cancel, 20%), globals.$cancel)
    font-size: 1.5rem
    font-weight: bold
    //border: 1px solid #888
    border-radius: 50%
    @media screen and (max-width: globals.$mobileBreakpoint)
      transform: none
      top: 10px
      right: 10px
    p
      transform: translateY(-0.075rem)
    @media screen and (min-width: globals.$mobileBreakpoint)
      &:hover
        transform: translateY(-50%) translateX(50%)
  .btnBg1
    width: 25px
    height: 25px
    position: absolute
    z-index: 100
    right: calc(8.25vw + 5px)
    top: -25px
    border-top-left-radius: 100%
    background-image: linear-gradient(white 25%, #ddd 80%)
    box-shadow: globals.$shadow
    &::after
      position: absolute
      content: ""
      background: white
      right: -7px
      top: 0
      width: 7px
      height: 5px
  .btnBg2
    width: 50px
    height: 50px
    position: absolute
    right: calc(8.25vw - 23px)
    top: -25px
    border-radius: 50%
    background-image: linear-gradient(white 50%, #666)

.zoomed-image
  border-radius: 8px
  transform: none
  z-index: 10
  max-height: 100%
  max-width: 100vw
  animation: zoom_in 0.2s
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  max-height: 99vh
  cursor: zoom-out
  transition: 0.15s
  &.fadeOut
    //opacity: 0
    scale: 0.5

@keyframes zoom_in
  0%
    scale: 0.5
    opacity: 0
  100%
    scale: 1
    opactiy: 1

.fa-solid.fa-image
  position: absolute
  padding: 0.5vw 1vw 0.75vw 1vw
  font-size: 1.5rem
  border-radius: 16px 16px 0 0
  transform: translateY(-85%)
  background-color: white

.showFlex
  display: flex

.fa-solid.fa-magnifying-glass-minus
  position: absolute
  left: 50%
  top: 50%
  width: auto
  transform: translateX(-50%) translateY(-50%)
  opacity: 0
  border-radius: 50%
  transition: 0.1s

.img-contain
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  width: 100vw
  z-index: 100



.navbar-logo
  position: relative
  color: white
  margin-left: 4px
  cursor: pointer
  text-decoration: none
  font-size: 1.3rem
  display: flex
  transition: 0.1s
  border-radius: 32px
  overflow: hidden
  $logoSize: 64px

  .logo-main
    @include globals.flexCenter
    width: $logoSize
    gap: 10px
    transition: transform 0.15s

  .logo-house
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transform: translateY(-50px)
    transition: transform 0.15s

  .fa-house
    font-size: 2rem
    height: fit-content

  img
    height: 53px

  &:hover
    background-color: rgba(255,255,255,0.15)
    box-shadow: 0 0 0 2px rgba(255,255,255,0.4)
    transition: 0.15s

  &::selection
    background-color: none



.flex-col
  display: flex
  flex-direction: column
  justify-content: center
  font-weight: bold

.fa-regular
  font-size: 2.5rem
  margin-right: 5px
  align-self: center

.fa-typo3
  margin-left: 0.5rem
  font-size: 1.8rem

.logo
  font-size: 1.8rem
  padding: 5px

.nav-menu
  width: 100%
  display: flex
  list-style: none
  text-align: center
  justify-content: flex-end
  align-items: center
  margin-right: 1.15vw
  height: 100%
  .vertMoreOpts
    @include globals.flexCenter
    @media screen and (max-width: globals.$mobileBreakpoint)
      border-top: 1px solid #666
      width: 100%
      padding-top: 12px
      gap: 24px
      i.fa-user
        @include globals.flexCenter
        border-radius: 50%
        background: #333
        $size: 28px
        width: $size
        height: $size
        color: white
        &.admin_true
          color: rgba(#00c8ff, 0.8)
      .logoutInfo
        font-size: 0.5rem
        color: #666
      button
        min-height: 35px
        min-width: 100px
        .flexCVert
          align-items: flex-start
        .flexCHorz
          gap: 6px
          padding-right: 3px
          p:nth-child(2)
            color: rgba(#000, 0.6)
    @media screen and (min-width: globals.$mobileBreakpoint)
      button
        display: none
    button
      height: 100%
      padding: 4px

.langSelect
  margin-left: 10px
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  position: relative
  width: 35px
  aspect-ratio: 1/1
  text-align: center
  border-radius: 50%
  background-color: white
  cursor: pointer
  opacity: 1
  font-size: 0
  text-align: center
  border: 1px solid white
  background-repeat: no-repeat
  box-shadow: 0 0 12px rgba(#000, 0.25), 0 0 8px rgba(#000, 0.4) inset
  background-position-x: 50%
  background-position-y: 50%
  transition: outline 0.2s

.langSelect:hover
  outline: 1px solid white

.langSelect.eng
  background-image: url("./backgrounds/uk.svg.webp")
  background-size: 195%

.langSelect.ger
  background-image: url("./backgrounds/germany.svg.webp")
  background-size: 170%

.langSelSym
  font-size: 2rem
  position: absolute
  height: globals.$navHeight
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  top: 0
  left: 0
  pointer-events: none
  display: none

.langContainer
  border: 1px solid white
  border-radius: 9px
  width: 40px
  aspect-ratio: 1.33/1
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 2.3rem

.langSelect:hover .langContainer
  border-width: 2px

.langContainer p
  transform: translateY(1px)

.langSelect option
  font-size: 1.5rem

.nav-item
  display: flex
  align-items: center
  position: relative
  height: 100%
  a
    text-decoration: none

.nav-item 
  button
    margin: 0 0.5vw
    $size: 40px
    width: $size
    height: $size
    @include globals.flexCenter
    p
      display: none

.nav-links
  color: #fff
  @include globals.flexCenter
  //flex-direction: column
  gap: 6px
  text-decoration: none
  font-size: 1.2rem
  padding: 0rem 1rem
  height: 100%
  border-radius: 8px
  transition: 0.1s
  &::after
    content: ""
    position: absolute
    left: 50%
    bottom: -3px
    width: 0
    height: 3px
    background-color: white
    transition: 0.25s
  &.active::after
    left: 0
    width: 100%
    height: 3px
    background-color: white
    box-shadow: 0 -5px 8px rgba(#fff, 0.66)

.nav-links::selection
  background-color: none

.nav-links:hover
  background-color: rgba(255,255,255,0.15)
  box-shadow: 0 0 0 2px rgba(255,255,255,0.4)
  transition: 0.15s

.nav-links-active
  border-bottom: 4px solid white

.fa-bars
  color: #fff

.nav-links-mobile
  display: none

.menu-icon
  display: none

@media screen and (min-width: 960px)

  .navbar-logo:hover .logo-main
    transform: translateY(50px)

  .navbar-logo:hover .logo-house
    transform: none

@media screen and (max-width: globals.$mobileBreakpoint)
  .nav-item
    a
      @include globals.flexCenter
      button
        width: 100%
        gap: 10px
        i,
        p
          display: inline-block
          font-size: 1.2rem

  .navbar.clicked
    box-shadow: 0 5px 10px -5px black

  .navbar-logo:active .logo-main
    transform: translateY(50px)
    transition: 0s

  .navbar-logo:active .logo-house
    transform: none
    transition: 0s

  .navbar-logo:hover, .nav-links:hover
    box-shadow: none
    background-color: transparent

  .navbar-logo:active, .nav-links:active
    background-color: rgba(255,255,255,0.33)


  .info
    max-height: calc(100dvh - 20px) !important
    .contact
      margin: 5px
      width: calc(100% - 10px)
      left: 0

  .info.datenschutz
    margin: 5px
    z-index: 999
    top: 0
    left: 0
    width: calc(100% - 10px)
    height: calc(var(--viewportHeight) - 10px)

  .info.datenschutz .contact-header h1
    font-size: 1.65rem

  .zoomed-image
    max-height: 80vh

  .NavbarItems
    position: relative

  .navbar
    background: linear-gradient(90deg, rgba(18, 18, 19, 0.75) 0%, rgba(36, 36, 41, 0.75) 100%)
    transform: translateZ(200px)
    width: unset
    margin: 10px

  .nav-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: unset
    width: calc(100% - 64px)
    box-shadow: 0 10px 10px -5px rgba(#000, 0.33) inset, 0 10px 10px rgba(#000, 0.33)
    height: 0
    position: absolute
    top: globals.$navHeight
    left: 50%
    transform: translateX(-50%)
    top: 100%
    opacity: 0
    transition: 0.5s
    margin: 0
    padding: 2vh
    border-radius: 0 0 32px 32px
    .langSelect
      //width: 55px
      margin-left: 0
      &.eng
        //background-position-x: -13px
      &:hover
        outline: none
    li
      display: none
    &.active
      display: flex
      background: rgba(21, 18, 29,0.85)
      backdrop-filter: blur(20px)
      opacity: 1
      transition: 0.25s
      height: 300px
      border-top-width: 0

  .nav-menu.active li
    /*This is the container for each element*/
    display: flex
    align-items: center
    justify-content: center
    width: 95%

  .nav-menu.active li a
    width: 100%

  .nav-links
    height: unset
    padding: 15px 0
    border-radius: 16px
    justify-content: center
    &.active
      background: globals.$active
      box-shadow: 0 0 13px rgba(globals.$active, 0.65)
      color: #111
      font-weight: bold
      &::after
        display: none

  .navbar-logo
    position: absolute
    top: 6px
    left: 10px
    width: fit-content
    transform: translateZ(5px)

  .menu-icon
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    box-shadow: 10px 0 10px -5px rgba(#000, 0.25) inset
    top: 0
    right: 0
    width: globals.$navHeight
    font-size: 1.8rem
    cursor: pointer
    height: 100%
    border-radius: 50%
    i
      pointer-events: none

  .fa-times
    color: #fff
    font-size: 2rem

  .nav-links-mobile
    display: block
    text-align: center
    text-decoration: none
    font-size: 1.5rem
    background-color: transparent
    color: #fff
    padding: 14px 20px
    border: 1px solid #fff
    transition: all 0.3s ease-out

  .nav-links-mobile:hover
    background: #fff
    color: #242424
    transition: 250ms

  .contact-snap
    left: -10px

  .impressum-container
    height: 100dvh
    justify-content: center
    align-items: center
    .info
      min-width: unset
      max-width: unset
      width: calc(100% - 20px)
      .contact-header
        align-items: center
      h1
        font-size: 1.25rem


  .menuCover
    display: block
    width: calc(100% - 20px)
    height: globals.$navHeight
    position: fixed
    border-radius: 34px 34px 0 0
    z-index: 200
    left: 10px
    top: 10px
    background: rgba(21, 18, 29,0.85)
    backdrop-filter: blur(20px)
    opacity: 0
    transition: 0.5s
    &.active
      opacity: 1
      transition: 0.25s