@use 'globals'
    
@mixin stickyNote()
    position: relative
    display: flex
    background-color: #fef46e
    border-radius: 12px
    box-shadow: 2px 0 0 #ddd23d, 0 2px 0 #a1992c, 0 20px 10px -5px rgba(0,0,0,0.2), 35px 30px 25px -30px rgba(0,0,0,0.2), -35px 30px 25px -30px rgba(0,0,0,0.2)
    padding: 10px
    padding-top: 58px
    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 50px
        background-image: linear-gradient(transparent, rgba(0,0,0,0.04) 95%, transparent)

.noteContainer
    opacity: 0
    transition: 0.33s
    transform: translateY(-100px)
    max-width: 100%
    &.onScreen
        opacity: 1
        transform: unset


.overviewWrapper
    z-index: 10
    position: relative
    $edge: 8%
    width: calc(100% - $edge)
    align-items: center
    margin-top: 100px
    margin-left: calc($edge / 2)
    margin-bottom: 200px
    $dropShadow: 0 0 20px rgba(#000, 0.5) 
    box-shadow: $dropShadow
    @media screen and (max-width: globals.$mobileBreakpoint)
        gap: 50px
        width: 100%
        margin-left: 0
        margin-bottom: 128px
        box-shadow: none

    .sectionWrapper
        z-index: 50
        position: relative
        @include globals.flexCenter
        flex-direction: column
        gap: 65px
        width: 100%
        padding: 75px 0
        background-color: #fff
        @media screen and (max-width: globals.$mobileBreakpoint)
            padding: 75px 16px

    .note
        @media screen and (min-width: globals.$mobileBreakpoint)
            @include stickyNote()
        
    @mixin paperBorder
        z-index: 0
        position: absolute
        width: 100%
        margin: 0
        overflow: hidden
        left: 0
        filter: drop-shadow($dropShadow)
        @media screen and (max-width: globals.$mobileBreakpoint)
            filter: none

    @mixin paperEdge
        width: 110%
        display: block
        transform: translateX(-16px) translateY(2px)
    
    .spikyDivider
        @include paperBorder
        bottom: 100%
        img
            @include paperEdge
        
    .spikyDivider-bottom
        @include paperBorder
        top: 100%
        img
            @include paperEdge
            rotate: 180deg
            transform: translateX(16px) translateY(2px)
    

@keyframes wave
    from 
        background-position-x: 0
    to 
        background-position-x: 100%

.overviewWrapper h1
    text-align: center
    min-width: 100px

.overviewWrapper section
    @media screen and (min-width: globals.$mobileBreakpoint)
        display: flex
        gap: 20px
        width: 65vw
        min-width: 750px
    @media screen and (max-width: globals.$mobileBreakpoint)
        @include stickyNote()
        justify-content: space-between

.overviewWrapper section.mirrored
    flex-direction: row-reverse


.overviewSecContent
    flex-direction: column
    padding: 50px
    text-align: center
    display: flex
    gap: 20px
    align-items: center
    justify-content: center
    width: 38%
    @media screen and (min-width: globals.$mobileBreakpoint)
        min-width: 500px
    @media screen and (max-width: globals.$mobileBreakpoint)
        width: 100%

.overviewSecTitle
    display: flex
    gap: 15px
    align-items: center
    position: relative
    h1
        //background-color: violet
        background-size: 50%
        padding: 2px 5px
        z-index: 10
    img
        position: absolute
        top: -10%
        left: 0
        z-index: 0
        z-index: -1
        pointer-events: none
        width: 105%
        min-width: 100px
        height: 130%
        opacity: 0.75

.overviewWrapper .zoomimage-container,
.overviewWrapper img.zoomimage
    width: 25vw
    @media screen and (max-width: globals.$mobileBreakpoint)
        width: 100%
    

.overviewSecTitle button
    font-weight: bold
    padding: 5px 10px
    background-color: black
    color: #eee

@media screen and (max-width: globals.$mobileBreakpoint)
    .overviewWrapper section,
    .overviewWrapper section.mirrored
        flex-direction: column
        width: var(--mobileInnerWidth)

    .overviewWrapper::before
        top: -70px
        background-image: url(./backgrounds/spiky-haikei-mobile.png)

    .spikyDivider 
        img
            width: 200%
            transform: translateY(2px) translateX(-15px)
    
    .noteContainer
        .note
            rotate: 0deg !important
