@use 'globals'

$bgwebdev: linear-gradient(90deg, #5e8aac 30%, transparent)
$bggamedev: rgb(66, 117, 99, 0.35)

@keyframes slideLeft 
    from
        transform: translateX(-150px)
    to
        transform: translateX(0)

@keyframes slideLeftMobile
    from
        transform: translateX(-100%)
    to
        transform: translateX(0)

@keyframes blink 
    0%
        border-right: 2px solid transparent
    10%
        border-right: 2px solid white
    100%
        border-right: 2px solid transparent

$btnWidth: 40px
    
.project-bar
    position: absolute
    display: flex
    align-items: center
    top: -20px
    left: -15vw
    max-height: 100vh
    margin-top: 10px
    transition: 0.2s
    z-index: 50
    border-right: 2px dashed transparent
    &.closed
        transform: translateX(calc(-100% + $btnWidth))
    .expandBtn
        padding: 10px 0
        width: $btnWidth
        border-radius: 0 8px 8px 0
        border: none
        font-size: 1rem
        @include globals.flexCenter
        cursor: pointer
        box-shadow: globals.$shadow
        p
            writing-mode: vertical-lr
            text-orientation: sideways-right
            letter-spacing: 0.5px
            font-size: 0.7rem
            rotate: 180deg
            color: #333
            transition: 0.2s
            width: 12px
            &.invis
                width: 0
                opacity: 0
        i
            padding: 3px
            transition: 0.15s
            &.open
                rotate: 180deg
    &.webdev
    &.gamedev
    &.zero-height
        height: 0px
        padding: 0
        opacity: 0
        margin-bottom: calc(globals.$projbarHeight - 5px)
        transition: 0.2s
        background: rgba(31, 16, 149, 0.35)
    @media screen and (min-width: globals.$mobileBreakpoint)
        &:hover 
            background-position-x: 0
            .thumbnail-container
                aspect-ratio: 1/1
            

    @media screen and (max-width: globals.$mobileBreakpoint)
        animation: slideLeftMobile 0.5s
        margin: 0
        top: calc(100% + 5px)
        left: 0
        width: 100%
        height: 100%
        background: none !important

    
.item-container
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 12px
    padding: 10px
    background-color: rgba(#fff, 0.5)
    overflow: hidden
    transition: 0.2s all
    border-radius: 16px
    height: fit-content
    max-height: 500px
    overflow: hidden
    margin-left: 16px
    box-shadow: globals.$shadow
    &.zero-height
        transition: 1.2s
        opacity: 0
        display: none
    @media screen and (max-width: globals.$mobileBreakpoint)
        width: 100%
        flex-direction: row
        height: 100%
        border-radius: 8px
        padding: 5px
        opacity: 1
        filter: none
        box-shadow: globals.$shadow2
        gap: 3px
        background-color: rgba(85, 81, 97, 0.65)


@media screen and (max-width: 900px)
    .item-container a
        border: none
