@import globals

$height: calc($projbarHeight *0.9)

.thumbnailWrapper
    position: relative
    height: auto
    width: 100%
    overflow: visible
    display: flex
    align-items: center
    .fa-solid.fa-wrench
        position: absolute
        z-index: 10
        font-size: 0.85rem
        right: 0
        bottom: 0
        transform: translate(25%, 25%)
        padding: 4px
        border: 2px solid black
        display: none

.thumbnail-container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    //height: auto
    flex-grow: 0
    height: 50px
    flex-grow: 1
    overflow: hidden
    z-index: 2
    transition: 0.1s
    cursor: pointer
    background-color: rgba(0,0,0,0.5)
    border-radius: 8px
    box-shadow: $shadow2
    @media screen and (min-width: $mobileBreakpoint)
        width: 50px
        height: 50px
        &:hover
            outline: 2px solid $active
            transition: 0.1s
            //.project-title
            //    transition: 0.15s
            //    font-weight: 600
            //    font-size: 1.25rem
            //    opacity: 1
            //img
            //    filter: blur(4px) saturate(0.5)
            //    transition: 0.15s
            //    opacity: 0.5
    &.small
        min-width: 130px
        height: 70px
        border-radius: 8px
        //box-shadow: 0 0 8px -2px black
        img
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            border: 2px solid white
        .project-title
            display: none
        &.active
            box-shadow: none
    &.active
        border: 2px solid $active
        box-shadow: 0 0 10px $active
    img
        border: none
        border-radius: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        opacity: 0.75
        transition: 0.15s
        opacity: 1
    
    @media screen and (max-width: $mobileBreakpoint)
        &.active
            border-width: 4px
            img
                width: 100%
                height: 100%
                border-radius: 4px
                object-fit: cover


//.project-title
//    display: flex
//    justify-content: center
//    align-items: center
//    position: absolute
//    z-index: 3
//    content: ''
//    color: white
//    text-shadow: 0 0 10px black
//    transition: 0.075s
//    max-width: 100%
//    text-align: center
//    opacity: 0
//    font-weight: 600
//    font-size: 1.25rem
//    font-size: 1.5rem

.project-title
    position: absolute
    top: 110%
    left: 50%
    transform: translateX(-50%)
    font-size: 0.75rem
    z-index: 100
    color: white
    width: 100px
    text-align: center
    display: none
    opacity: 0.75
    


.thumbnail-container.small img
    filter: none
    opacity: 1

//@media screen and (max-width: 900px)
//    .thumbnail-container
//        width: 25vw
//        max-width: 125px
//
//    .thumbnail-container img
//        height: $height
//        width: auto
//        filter: none
//        opacity: 1
//
//    .project-title
//        display: none
//
//    //.thumbnail-container:hover
    //    transition: 0
    //    filter: brightness(1.33)
    //    box-shadow: 0 0 10px white
//
    //.thumbnail-container:hover .project-title
    //    font-size: 1.125rem
    //    transition: 0
    //    opacity: 1
    //    background: white
    //    color: black
