.skillContainer
    position: relative
    width: auto
    min-width: 80px
    text-align: center
    background-color: blue
    color: white
    border-radius: 8px
    padding: 9px 11px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-weight: bold
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    cursor: default
    //border: 2px solid white

.php
    background-color: #7a86b8
    color: #1e212e
    border-color: #a7b2dd

.sql
    background-color: #00758f
    color: white
    border-color: #0c98b8

.jquery
    background-color: #056bba
    color: white
    border-color:#1784d7

.react
    color: #61dafb
    background-color: #282c34
    border-color:#575c66

.three
    background-color: #222222
    color: #049ef4
    border-color:#5f5f5f

.js
    background-color: #f7df1d
    color: #000000
    border-color:#ffec60

.html
    background-color: #e14a22
    color: #e5e5e5
    border-color:#ff7954

.typescript
    background-color: #2d79c7
    color: #ffffff
    border-color:#4f9fee

.css
    background-color: #264de4
    color: #ffffff
    border-color:#4e70fb

.gimp
    background-color: #69614d
    color: #ffffff
    border-color:#968e7a

.photoshop
    background-color: #001e36
    color: #31a8ff
    border-color:#0a3b63

.davinci
    background-color: #262626
    color: #ffffff
    border-color:#525252

.blender
    background-color: #f4792b
    color: #0f4873
    border-color:#ff9756

.bw
    background-color: black
    color: white
    border-color: grey

.bootstrap
    background-color: #7912f8
    color: #f7f2fc
    border-color:#8f33ff

.axios
    background-color: white
    color: #5a29e4
    border-color: #c6b1ff

.vite
    background-color: #bb32fc
    color: #ffd028
    border-color:#d16eff

.sass
    background-color: #f8f9fa
    color: #cf649a
    border-color:#ffd6ea
