@use "globals"

.webdev-container,
.gamedev-container,
.modelViewer-container
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - globals.$navHeight - 10px)
        

.wire-container
    position: absolute
    top: -100px
    width: 100vw
    height: 100vh
    background-color: globals.$gamedevBg
    z-index: -1

.gamedev-container
    position: relative
    .wire-container
        top: 0
        position: fixed
    .polygon-canvas
        animation: fadeIn 0.66s

@mixin viewerContainer
    overflow: hidden
    position: relative
    background-color: #222
    border-radius: 12px
    //border: 2px solid #444
    height: 100%
    box-shadow: 5px 5px 8px rgba(#000, 0.75)
    .viewer-label
        pointer-events: none
        z-index: 50
        display: flex
        padding: 3px 6px
        position: absolute
        left: 0
        top: 0
        gap: 4px
        //border: 1px solid #444
        border-width: 0 1px 1px 0
        border-bottom-right-radius: 6px
        background: #353535
        color: #999
        font-size: 0.85rem
        i
            color: #ddd
            font-size: 1rem

.modelViewer-container
    position: relative
    display: flex
    align-items: flex-start
    background-color: globals.$gamedevBg
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 256px
        top: -256px
        background: globals.$gamedevBg
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 32px
        bottom: -32px
        background: globals.$gamedevBg
    .content-wrapper
        font-family: Arial, Helvetica, sans-serif
        width: 100%
        padding: 25px
        //background: red
        height: calc(100vh - globals.$navHeight - 10px)
        display: grid
        grid-template-columns: 4fr 3fr
        grid-template-rows: 7fr 1fr
        transition: 0.2s
        gap: 6px
        @media screen and (min-width: globals.$mobileBreakpoint)
            &.settings-expand
                grid-template-rows: 4fr 4fr
        .contentBrowser
            @include viewerContainer
            position: relative
            height: 100%
            justify-items: center
            justify-content: space-between
            gap: 15px
            flex-wrap: wrap
            .info-container
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: fit-content
            .cardContainer
                display: flex
                justify-content: space-between
                align-items: flex-start
                flex-wrap: wrap
                width: 100%
                padding: 10px
                max-height: 100%
                padding-top: 30px
                gap: 12px
                overflow-y: auto
            .meshCard
                display: flex
                flex-direction: column
                width: fit-content
                border-radius: 8px
                border: 2px solid transparent
                transition: 0.125s
                cursor: pointer
                animation: flyIn 0.25s forwards
                opacity: 0
                &.active
                    .img-container
                        outline: 2px solid globals.$active
                    .title-container
                        background: globals.$active
                        h2
                            color: #151515
                @keyframes flyIn
                    from
                        transform: translateY(-75px)
                        opacity: 0
                    to
                        transform: translateY(0)
                        opacity: 1
                @media screen and (min-width: globals.$mobileBreakpoint)
                    &:hover
                        border-color: lightblue
                        background-color: rgba(#aaa, 0.1)
                .img-container
                    position: relative
                    $size: 138px
                    width: $size
                    height: $size
                    //background: linear-gradient(5deg, white -25%, skyblue, steelblue)
                    background: steelblue
                    box-shadow: globals.$shadow2
                    margin: 6px
                    border-radius: 4px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        border-radius: 0
                    p
                        position: absolute
                        bottom: 0
                        left: 0
                        padding: 1px 2px
                        font-size: 0.6rem
                        background: rgba(#555, 0.33)
                        color: #151515
                        border-top-right-radius: globals.$borderTiny
                        //width: 100%
                    i.fa-person-running
                        @include globals.flexCenter
                        position: absolute
                        right: 3px
                        bottom: 3px
                        padding: 3px
                        background: rgba(#fff, 0.8)
                        $size: 20px
                        color: #151515
                        border-radius: 50%
                        width: $size
                        height: $size
                .title-container
                    position: relative
                    border-radius: globals.$borderMedium
                    max-width: 150px
                    height: 1.25rem
                    overflow-x: hidden
                    overflow-y: visible
                    transition: 0.2s
                    h2
                        position: absolute
                        bottom: 0
                        left: 50%
                        white-space: nowrap
                        transform: translateX(-50%)
                        font-weight: normal
                        font-size: 1.2rem
                        text-align: center
                        color: #eee
                        &.scrolling
                            left: 0
                            transform: translateX(6px)
        .canvas-wrapper
            @include viewerContainer
            padding: 0
            overflow: hidden !important
            position: relative
            grid-row-start: 1
            grid-row-end: 3
            height: 100%
            .canvas-info
                position: absolute
                z-index: 100
                right: 4px
                top: 4px
                button
                    $size: 24px
                    border-radius: 50%
                    font-size: 1.125rem
                    padding: 0
                    width: $size
                    height: $size
                    i
                        font-size: 0.95rem
            .model-info
                position: absolute
                font-size: 0.8rem
                left: 0
                padding: 1px 3px
                padding-left: 6px
                bottom: 0
                z-index: 100
                color: rgba(#fff, 0.75)
                background: rgba(#333, 0.4)
            .viewCanvas
                cursor: grab
                z-index: 10
                &:active
                    cursor: grabbing
                .pickHint
                    width: 250px
                    text-align: center
                    transform: translate(-50%, -50%)
                    border-radius: 16px
                    background: #fff
                    padding: 5px 10px
                    border: 2px solid #333
            .animation-bar
                @include globals.flexCenter
                opacity: 0
                flex-direction: column
                padding: 6px 0
                position: absolute
                z-index: 100
                bottom: 0px
                left: 50%
                transform: translateX(-50%)
                background: rgba(#616161, 0.8)
                backdrop-filter: blur(8px)
                box-shadow: globals.$shadow1
                border-radius: globals.$borderMedium
                min-width: 350px
                max-width: 100%
                width: 30vw
                transition: 0.25s
                &.active
                    opacity: 1
                    bottom: 20px
                &.minimized
                    bottom: -75px
                    width: 15vw
                .top-container
                    @include globals.flexCenter
                    flex-direction: column
                    height: 30px
                    width: 100%
                    h3
                        font-size: 0.8rem
                        font-weight: normal
                        color: rgba(#000, 0.625)
                    .minimizeBtn
                        position: absolute
                        right: 0
                        top: 0
                        padding: 2px
                        height: 16px
                        width: 32px
                        font-size: 1.5rem
                        background: none
                        box-shadow: none
                        color: #eee
                        font-weight: bold
                        transition: font-size 0s
                        &.minimized
                            font-size: 1rem
                            justify-content: flex-end
                            padding-right: 6px
                            height: 26px
                            width: 100%
                        @media screen and (min-width: globals.$mobileBreakpoint)
                            &:hover
                                color: #333
                                text-shadow: 0 0 6px #fff
                
                .rangeContainer
                    width: 100%
                    position: relative
                    overflow: hidden
                    .rangeAfter
                        position: absolute
                        top: 6px
                        width: 100%
                        height: 4px
                        background: #aaa
                        pointer-events: none

                .times-container
                    @include globals.flexCenter
                    padding: 0 6px
                    width: 100%
                    justify-content: space-between
                    align-items: flex-end
                    p
                        font-size: 0.9rem
                        color: #eee
                select
                    border-radius: globals.$borderSmall
                    border: none
                    margin-bottom: 4px
                    font-size: 0.9rem
                    padding: 3px 5px
                    transition: 0.1s
                    width: 120px
                    background: none
                    color: #eee
                    text-align: right
                    cursor: pointer
                    &:hover
                        color: #fff
                    p
                        font-size: 0.8rem
                        color: #fff
                    option
                        color: #333
                        cursor: pointer
                input[type="range"]
                    width: 100%
                    margin-bottom: 8px
                .bottom-navigation
                    @include globals.flexCenter
                    justify-content: space-between
                    align-items: flex-end
                    width: 100%
                    padding: 0 6px
                    height: 30px
                .speedBtn
                    justify-content: flex-start
                    $size: 24px
                    width: 60px
                    height: $size
                    background: none
                    box-shadow: none
                    color: #eee
                    font-size: 0.9rem
                    text-align: left
                    padding: 0
                    margin-right: calc(120px - 60px)
                    -webkit-appearance: none
                    -moz-appearance: none //disabling the arrow
                    &::-ms-expand
                        display: none
                .time-buttons
                    @include globals.flexCenter
                    gap: 18px
                    width: fit-content
                    button
                        $size: 30px
                        width: $size
                        height: $size
                        background: none
                        box-shadow: none
                        padding: 4px
                        i
                            font-size: 1.75rem
                            color: #fff
                            transition: 0.1s
                        @media screen and ( min-width:  globals.$mobileBreakpoint)        
                            &:hover
                                i
                                    color: #333
                                    text-shadow: 0 0 8px #fff
                
        .viewerSettings
            @include viewerContainer
            display: flex
            flex-direction: column
            width: 100%
            gap: 3px
            background: #454545
            color: white
            cursor: pointer
            .settings-list
                padding: 10px
                padding-top: 30px
                display: flex
                flex-direction: column
                gap: 6px
                max-height: 100%
                overflow-y: auto
            button
                padding: 1px 6px
                &.resetBtn
                    $size: 20px
                    font-size: 0.95rem
                    width: $size
                    height: $size
                    border-radius: globals.$borderTiny
            label
                display: flex
                align-items: center
                justify-content: space-between
                gap: 5px
                padding: 2px 6px
                border-radius: globals.$borderSmall
                background: #373737
                .inputContainer
                    @include globals.flexCenter
                    gap: 5px

@media screen and (max-width: globals.$mobileBreakpoint)
    .webdev-container,
    .gamedev-container
        justify-content: flex-start
        align-items: flex-start

    .minimizeBtn
        &:hover
            text-shadow: none !important
            color: #eee !important

    .animation-bar
        width: calc(100% - 8px) !important
        max-width: 100% !important
        min-width: unset !important
        input[type="range"]
            margin-bottom: 2px !important
        .select-container
            display: none !important
        &.active
            bottom: 4px !important
        &.minimized
            bottom: -70px !important
            width: 50% !important
        select
            background: white !important
            color: #333 !important
            width: unset !important
            &.speedBtn
                background: none !important
                color: #eee !important
        .time-buttons
            gap: 8px !important
        .bottom-navigation
            select,
            .time-buttons
                width: 33.33% !important
                margin: 0 !important

    .modelViewer-container
        .content-wrapper
            $browserHeight: 175px
            $availSpace: calc(100dvh - globals.$navHeight - 30px - $browserHeight)
            grid-template-columns: 1fr
            grid-template-rows: $availSpace $browserHeight auto 
            height: fit-content
            padding: 10px
            padding-top: 0
            padding-bottom: 64px
            gap: 0
            .canvas-wrapper
                grid-row-start: unset
                grid-row-end: unset
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                .model-info
                    top: 24px
                    padding: 1px 3px
                    bottom: unset
            .contentBrowser
                @include globals.flexCenter
                justify-content: flex-start
                flex-wrap: nowrap
                overflow: auto
                min-height: 150px
                border-top-left-radius: 0
                border-top-right-radius: 0
                border-top: none
                @mixin sideGlow
                    //animation: globals.divIn 0.25s
                    content: ""
                    position: absolute
                    z-index: 10
                    bottom: 0
                    width: 30px
                    height: 100%
                    pointer-events: none
                    opacity: 0
                    transition: 0.25s
                &::before
                    @include sideGlow
                    right: 0
                    background-image: linear-gradient(270deg, globals.$active -20%, transparent)
                &.right::before
                    opacity: 1
                &::after
                    @include sideGlow
                    left: 0
                    background-image: linear-gradient(90deg, globals.$active -20%, transparent)
                &.left::after
                    opacity: 1
                .cardContainer
                    height: 100%
                    overflow-y: hidden
                    flex-wrap: nowrap
            .viewerSettings
                margin-top: 10px

    .meshCard
        .img-container
            background-image: none
            $size: 90px
            width: $size !important
            height: $size !important
        .title-container
            max-width: 102px !important
