.pick-Outer
    padding: 5vh 0
    display: flex
    margin-top: var(--navHeight)
    min-height: calc(100vh - var(--navHeight) - var(--footerheight))
    align-items: center
    justify-content: center

.pick-container
    width: 1490px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 30px
    flex-wrap: wrap
    &.oneLine
        justify-content: center

.info-container
    margin-left: auto
    margin-right: auto
    text-align: center

@media screen and (max-width: 1550px)
    .webdevPick-container
        width: 1110px

@media screen and (max-width: 1170px)
    .webdevPick-container
        width: 730px

@media screen and (max-width: 790px)
    .webdevPick-container
        width: 90%

    .webdevPick-Outer
        padding-top: 5vw
        padding-bottom: 20vw
