.main-container{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2vw;
    padding: 40px 4vw;
    background-color: rgba(255,255,255,0.65);
    backdrop-filter: blur(12px);
    margin: 2vw 10vw 3vw 10vw;
    border-radius: 32px;
    box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.33);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 10;
    transform: translateZ(2px);
}

.text-container p{
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: var(--dark);
    text-align: left;
}

.text-container p{
    margin-top: 25px;
    line-height: 30px;
    font-size: 1.1rem;
}

.text-container{
    width: 50%;
}

.skill-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 50%;
    gap: 25px;
}

.more-skills{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    color: rgba(0,0,0,0.65);
    gap: 10px;
}

.more-skills > p{
    display: flex;
    gap: 5px;
    border: 1px solid rgba(0,0,0,0.45);
    padding: 3px 10px;
    border-radius: 8px;
    cursor: pointer;
}
.more-skills > p::selection{
    background-color: none;
}

.more-skills .fa-solid.fa-caret-up{
    font-size: 1.25rem;
    transition: 0.1s;
}
.more-skills .fa-solid.fa-caret-up.turned{
    transform: rotate(180deg);
    transition: 0.1s;
}

.category-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

@media screen and (max-width: 850px){
    .main-container{
        flex-direction: column;
        gap: 45px;
        margin: 2vw 0 5vw 0;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        margin-bottom: 100px;
        backdrop-filter: none;
        align-items: center;
    }
    .text-container, .skill-container{
        width: var(--mobileInnerWidth);
        border-radius: 32px;
        background-color: rgba(255,255,255,0.65);
        backdrop-filter: blur(12px);
        box-shadow: 0 0 10px 3px rgba(0,0,0,0.33);
        padding: 40px;
    }
}